<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <EditText
                    android:id="@+id/et_side_a"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_side_a_et"
                    android:inputType="numberDecimal"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/et_side_b"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_side_b_et"
                    android:inputType="numberDecimal"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/et_side_c"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_side_c_et"
                    android:inputType="numberDecimal"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_angle_alpha"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_angle_alpha_et"
                    android:inputType="numberDecimal"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/et_angle_beta"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_angle_beta_et"
                    android:inputType="numberDecimal"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/et_angle_gamma"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_angle_gamma_et"
                    android:inputType="numberDecimal"
                    android:autofillHints="" />

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_calc_missing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:tint="@color/color_icons"
            android:src="@drawable/ic_baseline_check_24"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>